[flake8]
# E251 unexpected spaces around keyword / parameter equals
# E501 line too long
# ANN401 Dynamically typed expressions (typing.Any) are disallowed
ignore = E251,E501,ANN401
exclude = .git,.idea,day01.py,day02.py,day03.py
